{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EchoNote Control Dev",
  "mainBinaryName": "EchoNote Control Dev",
  "identifier": "com.echonote.control.dev",
  "build": {
    "beforeDevCommand": "pnpm -F @echonote/control dev",
    "devUrl": "http://localhost:1424",
    "beforeBuildCommand": "pnpm -F @echonote/control build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "EchoNote Control",
        "width": 350,
        "height": 400,
        "resizable": false,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "14.2"
    }
  },
  "plugins": {
    "updater": {
      "active": false,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEFFNUI0ODhBNzhBMTEwQQpSV1FLRVlxbmlMVGxDdXJvaUVTTnlwNEF5R1Bodzh3WThMZUpNMVk4K0hhbnV4TDZ1TFFucC9Gbwo="
    }
  }
}
